{
    "name": "knightar/omnipay-total-apps-gateway",
    "description": "Total Apps Gateway driver for the Omnipay PHP payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase",
        "mojopay"
    ],
    "homepage": "https://github.com/knightar/omnipay-total-apps-gateway",
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Lis",
            "email": "brandon@ihub.global",
            "homepage": "http://ihub.global",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8",
        "omnipay/common": "^3",
        "ext-xml": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "omnipay/tests": "^3"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\TotalAppsGateway\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\TotalAppsGateway\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "../../bin/phpunit"
    }
}
